MyExpression.Wpf/MainWindow.xaml

<Window x:Class="MyExpression.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExpression.Wpf"
        mc:Ignorable="d"
        Title="MyExpression.Wpf" Height="500" Width="675"
		MinHeight="465" MinWidth="425">
	<Grid>
		<Grid.RowDefinitions>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="260*" MinWidth="255"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="410*" MinWidth="80"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="2" Grid.RowSpan="2" >
			<local:FunctionGraph x:Name="Graph" RenderTransformOrigin="0.5,0.5" SizeChanged="Graph_SizeChanged" Loaded="Graph_Loaded">
				<local:FunctionGraph.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1" ScaleX="1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
					</TransformGroup>
				</local:FunctionGraph.RenderTransform>
			</local:FunctionGraph>
		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="300" MinHeight="290"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			</Grid.ColumnDefinitions>
			<TabControl>
				<TabItem Header="Плоскость">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="35*"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="15"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<Button x:Name="ClearButton" Content="Clear" VerticalAlignment="Top" Click="ClearButton_Click" Height="20" Grid.Row="1" Grid.Column="4"/>

						<Label Content="Count" Margin="0,193,5,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="104" Grid.Row="1" Grid.Column="1" />
						<Label x:Name="CountLabel" Content="0" Margin="0,193,1,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" />

						<Button x:Name="ResetButton" Content="Reset" VerticalAlignment="Top" Click="ResetButton_Click" Height="20" Grid.Column="2" Grid.Row="1"/>
						<!--<Button x:Name="DrawButton" Content="Draw" Click="DrawButton_Click" Grid.Row="1" Margin="0,193,0,0" Height="20" VerticalAlignment="Top" Grid.Column="4"/>-->
						<TextBox x:Name="OffsetX" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
						<TextBox x:Name="OffsetY" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1"/>
						<Label Content="Offset" HorizontalAlignment="Right" Margin="0,25,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1"/>
						<TextBox x:Name="ScaleX" Height="23" Margin="0,53,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
						<TextBox x:Name="ScaleY" Height="23" Margin="0,53,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1"/>
						<Label Content="Scale" HorizontalAlignment="Right" Margin="0,53,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1"/>
						<TextBox x:Name="Step" Height="23" Margin="0,81,0,0" TextWrapping="Wrap" Text="1e-2" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"/>
						<Label Content="Step" HorizontalAlignment="Right" Margin="0,81,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1"/>
						<TextBox x:Name="CellsStepX" Height="23" Margin="0,165,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
						<Label Content="CellsStep" HorizontalAlignment="Right" Margin="0,165,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1"/>
						<TextBox x:Name="CellsStepY" Height="23" Margin="0,165,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1"/>

						<Label Content="CellsIntervalX" HorizontalAlignment="Right" Margin="0,109,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1"/>
						<TextBox x:Name="CellsIntervalXLeft" Height="23" Margin="0,109,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
						<TextBox x:Name="CellsIntervalXRight" Height="23" Margin="0,109,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1"/>
						<Label Content="CellsIntervalY" HorizontalAlignment="Right" Margin="0,137,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1"/>
						<TextBox x:Name="CellsIntervalYLeft" Height="23" Margin="0,137,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
						<TextBox x:Name="CellsIntervalYRight" Height="23" Margin="0,137,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1"/>
					</Grid>
				</TabItem>
				<TabItem Header="Добавление">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="60*"/>
							<ColumnDefinition Width="55*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="55*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="55*"/>
							<ColumnDefinition Width="15"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Label Content="Type" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,17,0"/>
						<TextBox x:Name="Polynomial" Height="38" TextWrapping="Wrap" Text="x^3-2x^2-x+2" VerticalAlignment="Top" Margin="0,28,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"/>
						<TextBox x:Name="DefinitionAreaLeft" Height="23" TextWrapping="Wrap" Text="-20" VerticalAlignment="Top" Margin="0,98,0,0" Grid.Row="1" Grid.Column="4"/>
						<TextBox x:Name="DefinitionAreaRight" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Margin="0,98,0,0" Grid.Row="1" Grid.Column="6"/>
						<Button x:Name="AddButton" Content="Add" VerticalAlignment="Top" Click="AddButton_Click" Height="20" Margin="0,126,1,0" Grid.Row="1" Grid.Column="6"/>
						<local:BrushesList x:Name="GraphBrushComboBox" Margin="0,126,0,0" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="150" SelectedBrush="DarkMagenta"/>
						<Label Content="DefinitionArea" HorizontalAlignment="Right" Margin="0,98,0,0" VerticalAlignment="Top" Height="28" Width="100" Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft" Grid.ColumnSpan="2"/>
						<ComboBox x:Name="TypeComboBox" Grid.ColumnSpan="5" Grid.Column="2" Margin="40,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
							<ComboBoxItem Content="Auto"/>
							<ComboBoxItem Content="Polynomial" />
							<ComboBoxItem Content="CodeDomEval"/>
							<ComboBoxItem Content="Straight"/>
							<ComboBoxItem Content="QuadraticParabola"/>
						</ComboBox>

						<Label Content="A/B/C" HorizontalAlignment="Right" Margin="0,70,5,0" VerticalAlignment="Top" Height="28" Width="50" Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft"/>
						<TextBox x:Name="ABox" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="0,71,0,0" Grid.Row="1" Grid.Column="2" IsEnabled="False"/>
						<TextBox x:Name="BBox" Height="23" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Margin="0,70,0,0" Grid.Row="1" Grid.Column="4" IsEnabled="False"/>
						<TextBox x:Name="CBox" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,70,0,0" Grid.Row="1" Grid.Column="6" IsEnabled="False"/>
					</Grid>
				</TabItem>
				<TabItem Header="Касательная">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="35*"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="15"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition Height="105"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<Button x:Name="TangentAddButton" Content="Add" Margin="0,56,0,0" VerticalAlignment="Top" Click="TangentAddButton_Click" Height="20" Grid.Row="1" Grid.Column="4" IsEnabled="False" />

						<Label Content="TangentLim" Margin="0,28,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="105" Grid.Row="1"  FlowDirection="RightToLeft" Grid.Column="1"/>
						<TextBox x:Name="TangentLim" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="1e-8" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>

						<Label Content="TangentX" Margin="0,0,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="105" Grid.Row="1" FlowDirection="RightToLeft" Grid.Column="1" />
						<TextBox x:Name="TangentX" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>

						<local:BrushesList x:Name="TangentBrushComboBox" Margin="0,56,1,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Width="150" SelectedBrush="DarkOrange" Height="30" VerticalAlignment="Top"/>
					</Grid>
				</TabItem>
				<TabItem Header="Решение">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="35*"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="15"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition Height="105"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Button x:Name="SolveButton" Content="Solve" Margin="0,85,0,0" VerticalAlignment="Top" Click="SolveButton_Click" Height="20" Grid.Row="1" Grid.Column="2" IsEnabled="False" />
						<Button x:Name="EraseButton" Content="Erase" Margin="0,85,0,0" VerticalAlignment="Top" Click="EraseButton_Click"  Height="0" Grid.Row="1" Grid.Column="4" />
						<CheckBox x:Name="MultipleRootsCheckBox" Content="Multiple roots" Margin="0,30,40,0" Grid.Row="1" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" IsChecked="True" Height="15" Grid.ColumnSpan="2"/>
						<TextBox x:Name="SolveEpsilon" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="1e-15" VerticalAlignment="Top" Grid.Column="2"/>
						<Label Content="Epsilon" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="105" FlowDirection="RightToLeft" Grid.Column="1" Height="26"/>
						<TextBox x:Name="RootsTextBox" TextWrapping="Wrap" Grid.ColumnSpan="4" Margin="0,10,0,10" Grid.Row="2" Grid.Column="1" />
						<local:BrushesList x:Name="RootsBrushComboBox" Margin="0,50,0,0" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" Width="150" SelectedBrush="Indigo" Grid.Column="1"/>
					</Grid>
				</TabItem>
			</TabControl>
			<GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>
			<Grid Grid.Row="2">
				<local:FunctionsListView x:Name="FunctionsListView" ItemsSource="{Binding Functions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="FunctionsListView_SelectionChanged"/>
			</Grid>
		</Grid>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" Grid.RowSpan="2"/>
	</Grid>
</Window>
