MyExpression.Wpf/MainWindow.xaml

<Window x:Class="MyExpression.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExpression.Wpf"
        mc:Ignorable="d"
        Title="MyExpression.Wpf" Height="500" Width="675"
		MinHeight="465" MinWidth="425">
	<Grid>
		<Grid.RowDefinitions>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="260*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="410*"/>
		</Grid.ColumnDefinitions>


		<Grid Grid.Column="2" Grid.RowSpan="2" >
			<local:FunctionGraph x:Name="Graph" RenderTransformOrigin="0.5,0.5" SizeChanged="Graph_SizeChanged">
				<local:FunctionGraph.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1" ScaleX="1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
					</TransformGroup>
				</local:FunctionGraph.RenderTransform>
			</local:FunctionGraph>

		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="300"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			</Grid.ColumnDefinitions>
			<TabControl Margin="0,0,0,0">
				<TabItem Header="График">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40*"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="15"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition Height="190"/>
						</Grid.RowDefinitions>


						<Label Content="Count" Margin="0,191,4,-28" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="104" Grid.Row="1" />
						<Label x:Name="CountLabel" Content="0" Margin="1,191,0,-26" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" />

						<Button x:Name="ResetButton" Content="Reset" VerticalAlignment="Top" Click="ResetButton_Click" Height="20" Grid.Column="1" Grid.Row="1"/>
						<Button x:Name="DrawButton" Content="Draw" VerticalAlignment="Top" Click="DrawButton_Click" Height="20" Grid.Column="3" Grid.Row="1"/>
						<TextBox x:Name="OffsetX" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
						<TextBox x:Name="OffsetY" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
						<Label Content="Offset" HorizontalAlignment="Right" Margin="0,25,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1"/>
						<TextBox x:Name="ScaleX" Height="23" Margin="0,53,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
						<TextBox x:Name="ScaleY" Height="23" Margin="0,53,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
						<Label Content="Scale" HorizontalAlignment="Right" Margin="0,53,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1"/>
						<TextBox x:Name="Step" Height="23" Margin="0,81,0,0" TextWrapping="Wrap" Text="1e-2" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
						<Label Content="Step" HorizontalAlignment="Right" Margin="0,81,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1"/>
						<TextBox x:Name="CellsStepX" Height="23" Margin="0,165,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
						<Label Content="CellsStep" HorizontalAlignment="Right" Margin="0,165,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1" Grid.RowSpan="2"/>
						<TextBox x:Name="CellsStepY" Height="23" Margin="0,165,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>

						<Label Content="CellsIntervalX" HorizontalAlignment="Right" Margin="0,109,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1"/>
						<TextBox x:Name="CellsIntervalXLeft" Height="23" Margin="0,109,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
						<TextBox x:Name="CellsIntervalXRight" Height="23" Margin="0,109,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
						<Label Content="CellsIntervalY" HorizontalAlignment="Right" Margin="0,137,5,0" VerticalAlignment="Top" Height="28" Width="104" FlowDirection="RightToLeft" Grid.Row="1"/>
						<TextBox x:Name="CellsIntervalYLeft" Height="23" Margin="0,137,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
						<TextBox x:Name="CellsIntervalYRight" Height="23" Margin="0,137,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
					</Grid>
				</TabItem>
				<TabItem Header="Добавление">
					<Grid>
						<Label Content="Polynomial/Function" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="139" FlowDirection="RightToLeft" Margin="0,71,112,0"/>
						<TextBox x:Name="Polynomial" Height="36" TextWrapping="Wrap" Text="x^3-2x^2-x+2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="232" Margin="0,157,2,0"/>
						<TextBox x:Name="DefinitionAreaLeft" Height="23" TextWrapping="Wrap" Text="-20" VerticalAlignment="Top" Width="55" Margin="122,198,74,0"/>
						<TextBox x:Name="DefinitionAreaRight" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="55" Margin="186,198,10,0"/>
						<Button x:Name="AddButton" Content="Add" VerticalAlignment="Top" Click="AddButton_Click" Height="20" Width="55" Margin="177,109,19,0"/>
						<Button x:Name="ClearButton" Content="Clear" VerticalAlignment="Top" Click="ClearButton_Click" Height="20" Width="55" Margin="150,46,46,0"/>
						<local:BrushesList x:Name="GraphBrushComboBox" Margin="0,0,74,137" HorizontalAlignment="Right" Width="160" Height="30" VerticalAlignment="Bottom"/>
						<Label Content="DefinitionArea" HorizontalAlignment="Right" Margin="0,194,143,0" VerticalAlignment="Top" Height="28" Width="91"/>
					</Grid>
				</TabItem>
				<TabItem Header="Касательная">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40*"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="15"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition Height="190"/>
						</Grid.RowDefinitions>

						<Button x:Name="TangentAddButton" Content="Add Tangent" Margin="0,56,0,0" VerticalAlignment="Top" Click="TangentAddButton_Click" Height="20" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" />

						<Label Content="TangentLim" Margin="0,28,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="105" Grid.Row="1"  FlowDirection="RightToLeft"/>
						<TextBox x:Name="TangentLim" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

						<Label Content="TangentX" Margin="0,0,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="105" Grid.Row="1" FlowDirection="RightToLeft" />
						<TextBox x:Name="TangentX" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
					</Grid>
				</TabItem>
				<TabItem Header="Решение">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40*"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="15"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition Height="190"/>
						</Grid.RowDefinitions>
						<Button x:Name="SolveButton" Content="Solve" Margin="43,111,25,0" VerticalAlignment="Top" Click="SolveButton_Click" Height="20" Grid.Row="1" />
						<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="43,42,0,0" Grid.Row="1" VerticalAlignment="Top"/>
						<TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="88,163,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
						<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="22,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="43" Width="64"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" Grid.RowSpan="2"/>

	</Grid>
</Window>
